let already_a_member = "ALREADY_A_MEMBER"
let already_executed = "ALREADY_EXECUTED"
let canceled = "CANCELED"
let fa2_total_supply_not_found = "FA2_TOTAL_SUPPLY_NOT_FOUND"
let lambda_not_found = "LAMBDA_NOT_FOUND"
let lambda_wrong_packed_data = "LAMBDA_WRONG_PACKED_DATA"
let no_locked_tokens = "NO_LOCKED_TOKENS"
let no_proposal = "NO_PROPOSAL"
let not_a_member = "NOT_A_MEMBER"
let not_creator = "NOT_CREATOR"
let not_enough_balance = "NOT_ENOUGH_BALANCE"
let not_executable = "NOT_EXECUTABLE"
let not_voting_period = "NOT_VOTING_PERIOD"
let not_zero_amount = "NOT_ZERO_AMOUNT"
let nothing_to_cancel = "NOTHING_TO_CANCEL"
let outcome_not_found = "OUTCOME_NOT_FOUND"
let proposal_already_exists = "PROPOSAL_ALREADY_EXISTS"
let receiver_not_found = "RECEIVER_NOT_FOUND"
let request_already_exists = "REQUEST_ALREADY_EXISTS"
let request_does_not_exist = "REQUEST_DOES_NOT_EXIST"
let timelock_locked = "TIMELOCK_LOCKED"
let timelock_not_found = "TIMELOCK_NOT_FOUND"
let timelock_unlocked = "TIMELOCK_UNLOCKED"
let voting_period = "VOTING_PERIOD"
let wrong_lambda_kind = "WRONG_LAMBDA_KIND"
let score_do_not_exist = "SCORE DO NOT EXIST"
